<!DOCTYPE html>
<html>
<head>
	<title>Movie Recommendation</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.btn{
		background: linear-gradient(to bottom right, #ff99cc, #33ccff);
		color: black;
	}
	/*.top{
		margin-top: 100px;
	}*/
	.fform{
		/*background-color: #340078;*/
		background-color: #eee;
		padding: 50px;
		margin-top: 70px;

	}
	.heading{
		background-color: #28015c;
		padding: 10px;
		color: white;
		text-align: center;
	}
	.back {
		top: 50%;
		left: 50%;
		position: absolute;
		margin: 0;
		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
	}
	
</style>
</head>
<body style="background: linear-gradient(to bottom right, #ff99cc, #33ccff); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class="col-lg-12 back">
		<div class="container">
			<div class="col-lg-5 col-lg-offset-3 top">
				<div class="col-lg-12 heading">
					<h3><b>Movie Recommendation Engine</b></h3>
				</div>
				<form class="form fform" action="https://moviesdemo.azurewebsites.net/recommend" method="post">
					<div class="form-group">
						<input type="text" name="movie" placeholder="Enter your a movie you like" class="form-control">
					</div>
					<div class="form-group">
						<input type="number" name="recnumber" placeholder="How many recommendations" class="form-control">
					</div>
					<div class="form-group">
						<input type="submit" name="submit" value="Get Recommendations" class="btn btn-md">
					</div>
					<div class="form-group">
						<b>{{ movie_user_likes }} <br>
						{{ movie_recs }}</b>
					</div>

				</form>
			</div>
		</div>
	</div>
</body>
</html>
